{
    "private": true,
    "source": "source/index.html",
    "scripts": {
        "start": "parcel --dist-dir 'public'",
        "build": "parcel build --dist-dir 'public'"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@parcel/transformer-image": "^2.0.0-rc.0",
        "halfmoon": "^1.1.1",
        "parcel": "^2.0.0-rc.0"
    }
}
